<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>V&F</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        h1 {
            text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.6);
            font-family: 'Antique';
            height: 100px;
            margin-top: 75px;
            text-align: center;
            align-content: center;
            font-size: 50px;
            color: silver;
        }

        a {
            text-align: center;
        }

    </style>

</head>

<body>



    <video autoplay muted loop id="background-video">
        <source src="fast.mp4" type="video/mp4">
        Seu navegador não suporta vídeos.
    </video>

    <h1>Personagens de Velozes & Furiosos</h1>

    <a href="site.html">
        <img src="engine.png" alt="Veja!" width="400">
    </a>

    <script>
        document.addEventListener("click", function() {
            let video = document.getElementById("background-video");
            video.muted = false;
            video.play();
        }, { once: true });
    </script>

</body>

</html>